[00:05.89] はるか先の想像力くれた
[00:11.28] 夢を見てしまうな
[00:16.42] 春はルピナスの花を覚えた
[00:21.82] 気づいてくれる 気まず
[00:27.18] 冬は形あるもの煮込んだ
[00:32.68] 廊下は冷たいのがいい
[00:37.90] 明日の予定を共に立てた
[00:43.30] 汗が混み合ってしまう
[00:48.30] 
[00:48.66] 解釈違いの以心伝心
[00:50.93] 浄化されてゆく変幻自在な倍音
[00:54.86] Winwin でいたいけど 近づいてもいいの？
[01:06.36] 
[00:58.52] 追いかけても 問いかけても また
[01:02.35] 迷宮 担うばかり
[01:04.55] 熱を帯びた言葉たちが やんちゃする
[01:09.28] 都市伝説的に いずれ解る
[01:12.97] 形なき秤
[01:15.16] 安心させて 緊張させて 奇妙な今世
[01:20.67] 微熱 望むまま
[01:24.17] 
[01:31.26] 夏は丸い綿飴くれた
[01:36.42] 溶けるけど甘い記憶包まれる
[01:41.81] 秋は歴史に残す文化祭の準備して
[01:47.25] 風が吹けば 触れた
[01:52.54] 微熱 望むまま
[01:55.28] 君が 望むなら
[01:58.78] 
[01:57.15] 追いかけても 問いかけても また
[02:00.99] 迷宮 担うばかり
[02:03.02] 熱を帯びた言葉たちが やんちゃする
[02:07.88] 都市伝説的に いずれ解る
[02:11.63] 形なき秤
[02:13.89] 安心させて 緊張させて 奇妙な今世
[02:22.39] 
[02:29.85] 皮膚を引っ張って順応して
[02:32.14] "わたしだけ はかってたよ"
[02:35.27] 舞い上がったどの瞬間も
[02:37.57] "冗談なんて一つもない"
[02:40.65] 言えなかった言葉の方が
[02:42.97] ずっと根っこに宿るけれど
[02:45.86] 今なら明かせちゃうかな
[02:48.15] わたしから 魔▁▂▃▅▆▇█▓▒
[02:56.15] 
[02:53.36] 追いかけても 問いかけても また
[02:56.92] 迷宮 担うばかり
[02:59.29] 熱を帯びた言葉たちが やんちゃする
[03:03.83] 都市伝説的に いずれ解る
[03:07.75] 形なき二人
[03:09.84] 安心させて 緊張させて 奇妙な本音
[03:15.28] 微熱 望むまま
[03:20.53] っ魔